server {
    listen 80;
    server_name voximplant.ai.medsenger.ru;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:3045;
    }

    location /static/ {
        root /home/medsenger/voximplant-medsenger-bot/voximplant_medsenger_bot;
    }

    location /media/ {
        root /home/medsenger/voximplant-medsenger-bot/voximplant_medsenger_bot;
    }
}
