[uwsgi]
module = voximplant_medsenger_bot.wsgi:application
master = true
processes = 2
enable-threads = true

socket = voximplant_medsenger_bot.sock
chmod-socket = 664
uid = medsenger
gid = medsenger
vacuum = true

die-on-term = true
# the fix
lazy = true
lazy-apps = true