server {
    listen 80;
    server_name voximplant.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/voximplant-medsenger-bot/voximplant_medsenger_bot.sock;
    }

    location /static/ {
        root /home/medsenger/voximplant-medsenger-bot/voximplant_medsenger_bot;
    }

    location /media/ {
        root /home/medsenger/voximplant-medsenger-bot/voximplant_medsenger_bot;
    }
}