[program:voximplant]
environment=DJANGO_SETTINGS_MODULE=voximplant_medsenger_bot.settings.production
directory=/home/medsenger/voximplant-medsenger-bot/
command=uwsgi --ini voximplant.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_voximplant.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_voximplant.out.log
user=medsenger

[program:voximplant-jobs]
environment=DJANGO_SETTINGS_MODULE=voximplant_medsenger_bot.settings.production
directory=/home/medsenger/voximplant-medsenger-bot/
command=python3 manage.py start_background_worker
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_voximplant.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_voximplant.out.log
user=medsenger